{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["../*"]
    },
    "types": ["cypress", "@cypress/grep"],
  },
  "include": ["./**/*.ts", "./**/*.d.ts", "./**/*.tsx", "./**/*.vue"],
}
